# ValidationService

./: .gitignore  ValidationService.csproj  ValidationService.sln  WeatherForecast.cs  appsettings.json
Classes/: BaseValidationRule.cs  GrammarResponse.cs  GrammarValidationRule.cs  Helpers.cs  ImageMetadata.cs  ImageMetadataValidationRule.cs  ImageNsfwValidationRule.cs  ImageValidationRule.cs  SpellingValidationRule.cs  ValidationResult.cs
ContentFiles/: GrammarResponse.txt
Controllers/: ValidationController.cs  WeatherForecastController.cs
Dictionaries/: English (American).txt
Properties/: launchSettings.json
