<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
  <Content Include="Dictionaries\English (American).aff">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
  </Content>
  <Content Include="Dictionaries\English (American).dic">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
  </Content>
  <Content Include="Dictionaries\English (American).txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
  </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ContentFiles\" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
