<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
  <Content Include="Dictionaries\English (American).aff">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
  </Content>
  <Content Include="Dictionaries\English (American).dic">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
  </Content>
  <Content Include="Dictionaries\English (American).txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
  </Content>
  </ItemGroup>

</Project>
